---

# Update etc hosts for NW

- name: SAP SWPM Pre Install - Update etc hosts for NW
  when: "sap_swpm_fqdn is defined"
  block:

  - name: SAP SWPM Pre Install - Deduplicate values from /etc/hosts
    ansible.builtin.lineinfile:
      path: /etc/hosts
      create: false
      regexp: (?i)^\s*{{ ansible_default_ipv4.address | d(ansible_all_ipv4_addresses[0]) }}\s+
      state: absent

# Reason for noqa: 1. Tabs can increase readability;
#                  2. Tabs are allowed for /etc/hosts
  - name: SAP SWPM Pre Install - Update /etc/hosts with NW entry # noqa no-tabs
    ansible.builtin.lineinfile:
      path: /etc/hosts
      line: "{{ ansible_default_ipv4.address | d(ansible_all_ipv4_addresses[0]) }}\t{{ ansible_hostname }}.{{ sap_swpm_fqdn }}\t{{ ansible_hostname }}"

# Update etc hosts for HANA

- name: SAP SWPM Pre Install - Update etc hosts for HANA
  when:
    - "sap_swpm_db_ip is defined"
    - "sap_swpm_db_host is defined"
    - "sap_swpm_db_host != ansible_hostname"
  block:

    - name: SAP SWPM Pre Install - Deduplicate values from /etc/hosts
      ansible.builtin.lineinfile:
        path: /etc/hosts
        create: false
        regexp: (?i)^\s*{{ sap_swpm_db_ip }}\s+
        state: absent

# Reason for noqa: 1. Tabs can increase readability;
#                  2. Tabs are allowed for /etc/hosts
    - name: SAP SWPM Pre Install - Update /etc/hosts with HANA entry # noqa no-tabs
      ansible.builtin.lineinfile:
        path: /etc/hosts
        line: "{{ sap_swpm_db_ip }}\t{{ sap_swpm_db_host }}.{{ sap_swpm_fqdn }}\t{{ sap_swpm_db_host }}"
